# assignment

./: pom.xml
src/main/java/com/ahuixst/config/: ApplicationConfig.java
src/main/java/com/ahuixst/controller/: BookController.java  HelloController.java
src/main/java/com/ahuixst/dao/: BookDao.java  BookMapper.java  UsersMapper.java
src/main/java/com/ahuixst/entity/: Book.java  UserName.java  Users.java
src/main/java/com/ahuixst/service/: BookService.java
src/main/java/com/ahuixst/servlet/: HelloServlet.java  HelloServlet2.java
src/main/java/com/ahuixst/utils/: JDBCUtil.java  ResourceUtil.java
src/main/resources/: books.xml  db.properties  logback.xml
src/main/resources/config/: application.xml  mybatis-config.xml
src/main/resources/mapper/: BookMapper.xml  UsersMapper.xml
src/main/test/com/ahuixsttest/testdom4j/: Dom4jTest.java
src/main/webapp/: book.jsp  doSubmit.jsp  index.html  register.jsp  userRegister.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/book/: bookInfo.jsp  fillInPage.jsp
src/main/webapp/css/: book.css
src/test/java/com/ahuixsttest/testdom4j/: BookSingleCaseTest.java  Books.java  Dom4jTest.java
